<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Sims 4</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class=" header" id="header">
    <img src="./img/the sims 4 logo.svg" alt="The Sims 4 Logo">
    <nav>
      <ul class="header-menu">
        <li><a href="#expansoes">Expansões</a></li>
        <li><a href="#pacotes">Pacotes</a></li>
        <li><a href="#colecoes">Coleções</a></li>
        <li><a href="#kits">Kits</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <div>
      <h1>Saiba tudo sobre <br> <span class="span-introducao">The Sims 4</span> em um <br>só lugar.</h1>
      <p>expansões, pacotes, coleções e kits.</p>
    </div>
    <img src="./img/galera.png" alt="Personagens de The Sims 4">
  </main>

  <hr class="divisor">

  <section id="expansoes" class="container">
    <div class="titulo-container">
      <h2>Expansões</h2>
      <a class="vertodos-container" href="#"><img src="./img/vertodos.svg" alt="">Ver Todos</a>
    </div>

    <div class="cards-container">
      <div class="item-cards">
        <img src="./img/expansoes/ao trabalho.png">
        <p class="titulo-item">Ao Trabalho</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/expansoes/junteseagalera.png">
        <p class="titulo-item">Junte-se a Galera</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/expansoes/vidanacidade.png">
        <p class="titulo-item">Vida na Cidade</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/expansoes/gatosecaes.png">
        <p class="titulo-item">Gatos e Cães</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>
    </div>
  </section>

  <section id="pacotes" class="container">
    <div class="titulo-container">
      <h2>Pacotes</h2>
      <a class="vertodos-container" href="#"><img src="./img/vertodos.svg" alt="">Ver Todos</a>
    </div>

    <div class="cards-container">
      <div class="item-cards">
        <img src="./img/pacotes/retiroaoarlivre.png">
        <p class="titulo-item">Retiro ao Ar Livre</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/pacotes/diadespa.png">
        <p class="titulo-item">Dia de Spa</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/pacotes/escapadagourmet.png">
        <p class="titulo-item">Escapada Gourmet</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/pacotes/vampiros.png">
        <p class="titulo-item">Vampiros</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>
    </div>
  </section>

  <section id="colecoes" class="container">
    <div class="titulo-container">
      <h2>Coleções</h2>
      <a class="vertodos-container" href="#"><img src="./img/vertodos.svg" alt="">Ver Todos</a>
    </div>

    <div class="cards-container">
      <div class="item-cards">
        <img src="./img/colecoes/festaluxuosa.png">
        <p class="titulo-item">Festa Luxuosa</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/colecoes/terracoperfeito.png">
        <p class="titulo-item">Terraço Perfeito</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/colecoes/cozinhamaneira.png">
        <p class="titulo-item">Cozinha Maneira</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/colecoes/assombroso.png">
        <p class="titulo-item">Assombroso</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>
    </div>
  </section>

  <section id="kits" class="container">
    <div class="titulo-container">
      <h2>Kits</h2>
      <a class="vertodos-container" href="#"><img src="./img/vertodos.svg" alt="">Ver Todos</a>
    </div>

    <div class="cards-container">
      <div class="item-cards">
        <img src="./img/kits/modaretro.png">
        <p class="titulo-item">Moda Retrô</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/kits/cozinhacampestre.png">
        <p class="titulo-item">Cozinha Campestre</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/kits/faxinafantastica.png">
        <p class="titulo-item">Faxina Fantástica</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>

      <div class="item-cards">
        <img src="./img/kits/oasisnoquintal.png">
        <p class="titulo-item">Oásis no Quintal</p>
        <a class="saibamais-item" href="#"><img src="./img/saibamais.svg">Saiba Mais</a>
      </div>
    </div>
  </section>

  <section class="pre-footer">
    <img src="./img/the sims 4 logo.svg" alt="The Sims 4">
    <a href="#header"><img src="./img/topo.svg">Voltar ao Topo</a>
  </section>

  <footer class="footer">
    <p>@2024</p>
    <p>Desenvolvido & Criado por <a target="_blank" href="https://www.linkedin.com/in/anamariadutra/">Ana Maria</a></p>
  </footer>
</body>

</html>